! generated 100 logs in 11ms 737us 208ns
serde_json: 2ms 265us 875nsµs, 31.7 KB
postcard: 1ms 149us 375ns, 14.6 KB
bincode: 1ms 63us 792nsµs, 15.8 KB
our_serialization: 86us 458nsµs, 14.3 KB
all tests successful!

! generated 10000 logs in 1s 79ms 555us 792ns
serde_json: 73ms 8us 458nsµs, 3.3 MB
postcard: 61ms 535us 583ns, 1.6 MB
bincode: 106ms 949us 209nsµs, 1.8 MB
our_serialization: 7ms 416us 167nsµs, 1.6 MB
all tests successful!

! generated 1000001 logs in 22s 42ms 523us 750ns
serde_json: 7s 760ms 723us 208nsµs, 334.6 MB
postcard: 6s 687ms 362us 250ns, 163.8 MB
bincode: 10s 823ms 543us 84nsµs, 176.6 MB
our_serialization: 724ms 447us 791nsµs, 161.6 MB
all tests successful!

! generated 1000000 logs in 23s 51ms 798us 709ns
serde_json: 7s 889ms 789us 875nsµs, 334.5 MB
postcard: 6s 829ms 860us 541ns, 163.7 MB
bincode: 11s 39ms 69us 166nsµs, 176.5 MB
our_serialization: 874ms 494us 959nsµs, 161.5 MB
all tests successful!
